<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>	
	div{
		width: 400px;
		height: 400px;
		margin: 20px;

		text-align: center;
		vertical-align: middle;
		color: #fff;

		background-color: #99f184;
		border-radius: 10px;

		-webkit-transition: all 1s;
		-o-transition: all 1s;
		transition: all 1s;
		-webkit-transform-origin: bottom right;
		-moz-transform-origin: bottom right;
		-ms-transform-origin: bottom right;
		-o-transform-origin: bottom right;
		transform-origin: bottom right;
	}
	div:hover{
		-webkit-transform: rotate3d(360,360,360,360deg);
		-ms-transform: rotate3d(360,360,360,360deg);
		-o-transform: rotate3d(360,360,360,360deg);
		transform: rotate3d(360,360,360,360deg);
	}

</style>
</head>
<body>
	<div class="box">我是李紫旋</div>
</body>
</html>