<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	div{
		width: 100px;
		height: 100px;
		margin: 20px;

		text-align: center;
		color: #fff;
		line-height: 100px;

		background-color: #99f184;
		border-radius: 10px;

		-webkit-animation:mymove 3s 1s infinite;
		-o-animation: mymove 3s 1s infinite;
		animation:mymove 3s 1s infinite;
	}
@keyframes mymove {
	0%{
		-webkit-transform:translateX(0) rotate(0deg);
		-ms-transform:translateX(0) rotate(0deg);
		-o-transform:translateX(0) rotate(0deg);
		transform:translateX(0) rotate(0deg);
	}
	
	30%{
		-webkit-transform: translateX(0) rotate(90deg);
		-ms-transform: translateX(0) rotate(90deg);
		-o-transform: translateX(0) rotate(90deg);
		transform: translateX(0) rotate(90deg);
		background-color: #99f184;
	}
    60%{
    	-webkit-transform: translateX(300px) rotate(180deg);
    	-ms-transform: translateX(300px) rotate(180deg);
    	-o-transform: translateX(300px) rotate(180deg);
    	transform: translateX(300px) rotate(180deg);
    	background-color: #2AA4ee;
    }
    80%{
    	-webkit-transform: translateX(900px) rotate(270deg);
    	-ms-transform: translateX(900px) rotate(270deg);
    	-o-transform: translateX(900px) rotate(270deg);
    	transform: translateX(900px) rotate(270deg);
    	background-color: red;
    }
	100%{
		-webkit-transform: translateX(0) rotate(-360deg);
		-ms-transform: translateX(0) rotate(-360deg);
		-o-transform: translateX(0) rotate(-360deg);
		transform: translateX(0) rotate(-360deg);
		background-color: #99f184;
	}
}

	</style>
</head>
<body>
	<div class="box">我是李四</div>
</body>
</html>